{
  "name": "MySQL",
  "type": "executer",
  "imgUrl": "MySQL.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "3.0.6",
  "description": "Run sql commands and scripts on MySQL servers.",
  "settings": [
    {
      "name": "conStr",
      "viewName": "Connection String",
      "type": "vault",
      "description": "The default connection string to connect to MYSQL database.",
      "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
      "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
    }
  ],
  "methods": [
    {
      "name": "executeQuery",
      "viewName": "Execute Query",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "query",
          "viewName": "Query String",
          "type": "text",
          "description": "MySQL query is any command that is used to retrieve the data from a table. MySQL can be used for querying the data, filtering data, sorting data, joining the tables, grouping data, modifying the data.",
          "placeholder": "SELECT * FROM `table`';",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "executeSQLFile",
      "viewName": "Execute SQL File",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "path",
          "viewName": "SQL File Path",
          "type": "string",
          "description": "Path of the sql file to execute.",
          "placeholder": "/home/user/execute.sql",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "insertData",
      "viewName": "Insert Data To Table",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault"
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "Database containing the table.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesAuto",
          "description": "The table to insert data into.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "data",
          "viewName": "Data",
          "type": "string",
          "description": "Provide from code an array of objects to insert into the table. All objects fields should have matching names to the table fields."
        }
      ]
    },
    {
      "name": "testConnectivity",
      "viewName": "Test Connectivity",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        }
      ]
    },
    {
      "name": "getTablesLockedStatus",
      "viewName": "Get Tables Locked Status",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Database name to retrieve data from.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "Table name to retrieve the lock status from.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "getServerVersion",
      "viewName": "Get MySQL Server Version",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        }
      ]
    },
    {
      "name": "getDbSize",
      "viewName": "Get Databases Size",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Database name to retrieve data from.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "getTablesSize",
      "viewName": "Get Tables Size",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Database name to retrieve data from.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "Table name to retrieve the size status from.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "createUser",
      "viewName": "Create User",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "user",
          "viewName": "Username",
          "type": "string",
          "description": "Username to configure.",
          "placeholder": "username",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "pass",
          "viewName": "Password",
          "type": "vault",
          "description": "Password for the new user.",
          "placeholder": "password",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "changePass",
          "viewName": "Change Password On Login",
          "type": "boolean",
          "description": "Change password on initial login.",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "role",
          "viewName": "Role",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRolesAuto",
          "description": "Given roles to the new user.",
          "placeholder": "DBA",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "db",
          "viewName": "DB Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Specify permission to a specific database.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table Permission",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "Specify permission to specific tables.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "scope",
          "viewName": "Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write(Insert/Update/Delete) Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "full",
              "name": "Full Access"
            }
          ],
          "description": "Specify permission access rights to the new user.",
          "placeholder": "Read Only | Write | Read and Write",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "grantPermissions",
      "viewName": "Grant Permissions",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "user",
          "viewName": "User",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "The user to geant permission to.",
          "placeholder": "username",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "db",
          "viewName": "DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Grant the user access to this database if not specified a table inside.",
          "placeholder": "mydb",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "Grant the user access to this table.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "scope",
          "viewName": "Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "full",
              "name": "Full Access"
            }
          ],
          "description": "Specify permission access rights to the new user.",
          "placeholder": "Read Only | Write | Read and Write | Full Access",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "role",
          "viewName": "Role",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRolesAuto",
          "description": "Given roles to the new user.",
          "placeholder": "DBA",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "createRole",
      "viewName": "Create Role",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "role",
          "viewName": "Role Name",
          "type": "string",
          "description": "The name of the new role.",
          "placeholder": "rolename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "db",
          "viewName": "DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Grant the new role access to this database if not specified a table inside.",
          "placeholder": "password",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "table",
          "viewName": "Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesOrAll",
          "description": "Grant the new role access to this table.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "scope",
          "viewName": "Permission Scope",
          "type": "options",
          "options": [
            {
              "id": "read",
              "name": "Read Only"
            },
            {
              "id": "write",
              "name": "Write/Update Only"
            },
            {
              "id": "readWrite",
              "name": "Read And Write"
            },
            {
              "id": "full",
              "name": "Full Access"
            }
          ],
          "description": "Specify permission access rights to the new user.",
          "placeholder": "Read Only | Write | Read and Write | Full Access",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "deleteUser",
      "viewName": "Delete User",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "user",
          "viewName": "User",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listUsersAuto",
          "description": "The user to delete.",
          "placeholder": "username",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    },
    {
      "name": "copyStructure",
      "viewName": "Copy Table Structure",
      "params": [
        {
          "name": "conStr",
          "viewName": "Source Connection String",
          "type": "vault",
          "description": "The connection string to connect to MySQL Server containing the source DB and table.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "srcDb",
          "viewName": "Source DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "The DB containing the source table.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "srcTable",
          "viewName": "Source Table",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listTablesAuto",
          "description": "Copy this table's structure",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "destConStr",
          "viewName": "Destination Connection String",
          "type": "vault",
          "description": "The connectiong string of the MySQL server to copy the table structure into.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "destDb",
          "viewName": "Destination DB",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesAuto",
          "description": "The DB to contain the destination table.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "destTable",
          "viewName": "Destination Table Name",
          "type": "string",
          "description": "Copy the source table structure into a table with this name.",
          "placeholder": "tablename",
          "learnUrl": "https://dev.mysql.com/doc/"
        },
        {
          "name": "override",
          "viewName": "Override Destination Table",
          "type": "boolean",
          "description": "If true, allow the destination table to be an existing table and try coping the data from it to the new structure. If false throw an error in case the destination table already exists."
        }
      ]
    },
    {
      "name": "listDbs",
      "viewName": "List Databases",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        }
      ]
    },
    {
      "name": "listRoles",
      "viewName": "List Roles",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        }
      ]
    },
    {
      "name": "listUsers",
      "viewName": "List Users",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        }
      ]
    },
    {
      "name": "listTables",
      "viewName": "List Tables",
      "params": [
        {
          "name": "conStr",
          "viewName": "Connection String",
          "type": "vault",
          "description": "The connection string to connect to the configured MYSQL database.",
          "placeholder": "Server=myServerAddress;Port=3306;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
          "learnUrl": "https://dev.mysql.com/doc/connector-net/en/connector-net-connections-string.html#:~:text=The%20MySqlConnection%20object%20is%20configured,value%20pairs%2C%20separated%20by%20semicolons.&text=In%20this%20example%2C%20the%20MySqlConnection,and%20a%20password%20of%2012345%20."
        },
        {
          "name": "db",
          "viewName": "Database",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDatabasesOrAll",
          "description": "Database name to retrieve data from.",
          "placeholder": "dbname",
          "learnUrl": "https://dev.mysql.com/doc/"
        }
      ]
    }
  ]
}